{
    "name": "OpenMageModuleFostering/Adestra_MFSubscriptions",
    "type": "magento-module",
    "license": "GNU-General-Public-License-(GPL)",
    "homepage": "",
    "description": "Adestra MessageFocus Subscriptions extension.",
    "authors": [
    {
        "name": "Anna Grieve",
        "email": "integrations@adestra.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}